description "websocketd pools"

start on runlevel [23]
stop on shutdown

pre-start exec sleep 90

exec sudo -u pool /home/pool/websocketd/websocketd --port=5000 /bin/bash /home/pool/to-websockets/pools.sh

post-stop exec sleep 60

respawn
respawn limit 1 60
