description "websocketd stats"

start on runlevel [23]
stop on shutdown

pre-start exec sleep 90

exec sudo -u pool /home/pool/websocketd/websocketd --port=5001 /bin/bash /home/pool/to-websockets/stats.sh

post-stop exec sleep 60

respawn
respawn limit 1 60
